# Retail-Product-Management

./: README.md
AuthorizationAPI/: AuthorizationAPI.csproj  AuthorizationAPI.sln  Startup.cs  appsettings.json
AuthorizationAPI/Constants/: Constant.cs
AuthorizationAPI/Controllers/: AuthController.cs
AuthorizationAPI/Migrations/: 20210615131632_init.Designer.cs  20210615131632_init.cs  20210617131124_init.Designer.cs  20210617131124_init.cs  20210622100544_init2.Designer.cs  20210622100544_init2.cs  20210622124237_init3.Designer.cs  20210622124237_init3.cs  UserContextModelSnapshot.cs
AuthorizationAPI/Models/: UserContext.cs  UserCredentials.cs  UserToken.cs
AuthorizationAPI/Properties/: launchSettings.json
AuthorizationAPI/Provider/: IUserProvider.cs  UserProvider.cs
AuthorizationAPI/Repository/: AuthRepo.cs  IUserRepo.cs  UserRepo.cs
AuthorizationApiTest/: AuthorizationApiTest.csproj  ProviderTest.cs  RepoTest.cs
E-Commerce-Portal/: E-Commerce-Portal.sln
E-Commerce-Portal/E-Commerce-Portal/: E-Commerce-Portal.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce-Portal/E-Commerce-Portal/Controllers/: CartController.cs  ECommerceController.cs  HomeController.cs  LoginController.cs  WishListController.cs
E-Commerce-Portal/E-Commerce-Portal/Models/: Cart.cs  ErrorViewModel.cs  Login.cs  Product.cs  UserToken.cs  Vendor.cs  VendorWishlist.cs
E-Commerce-Portal/E-Commerce-Portal/Properties/: launchSettings.json
E-Commerce-Portal/E-Commerce-Portal/Services/: IRepository.cs  Repository.cs
E-Commerce-Portal/E-Commerce-Portal/ViewModel/: ProductCartView.cs  ProductListView.cs  ProductWishList.cs
E-Commerce-Portal/E-Commerce-Portal/Views/: _ViewImports.cshtml
E-Commerce-Portal/E-Commerce-Portal/Views/Cart/: AddToCart.cshtml  Checkout.cshtml  EditCart.cshtml  Index.cshtml
E-Commerce-Portal/E-Commerce-Portal/Views/ECommerce/: Details.cshtml  Index.cshtml  Login.cshtml
E-Commerce-Portal/E-Commerce-Portal/Views/Home/: Index.cshtml  Privacy.cshtml
E-Commerce-Portal/E-Commerce-Portal/Views/Login/: Index.cshtml  Register.cshtml
E-Commerce-Portal/E-Commerce-Portal/Views/Shared/: _Layout.cshtml
E-Commerce-Portal/E-Commerce-Portal/Views/WishList/: Index.cshtml
E-Commerce-Portal/E-Commerce-Portal/wwwroot/css/: site.css
ProceedToBuy/: ProceedToBuy.sln
ProceedToBuy/ProceedToBuy/: ProceedToBuy.csproj  Program.cs  Startup.cs  appsettings.json
ProceedToBuy/ProceedToBuy/Controllers/: ProceedToBuyController.cs
ProceedToBuy/ProceedToBuy/Migrations/: 20210610132308_init.Designer.cs  20210610132308_init.cs  20210614084428_init.Designer.cs  20210615122514_init.Designer.cs  20210615122514_init.cs  20210616090023_init.Designer.cs  20210616090023_init.cs  20210616115001_init.Designer.cs  20210616115001_init.cs  ProceedToBuyContextModelSnapshot.cs
ProceedToBuy/ProceedToBuy/Models/: Cart.cs  CartVendor.cs  ProceedToBuyContext.cs  Vendor.cs  VendorWishlist.cs
ProceedToBuy/ProceedToBuy/Properties/: launchSettings.json
ProceedToBuy/ProceedToBuy/Repository/: IRepository.cs  Repo.cs
ProceedToBuy/ProceedToBuy/Services/: IProvider.cs  Provider.cs
ProceedToBuy/TestProceedToByService/: TestRepository.cs
ProductMicroservices/: ProductMicroservices.sln
ProductMicroservices/ProductMicroservices/: ProductMicroservices.csproj  Startup.cs  appsettings.json
ProductMicroservices_unitTest/: ProductMicroservices.sln
ProductMicroservices_unitTest/ProductMicroservices/: Program.cs  appsettings.json
ProductMicroservices_unitTest/ProductTest/: ProductTest.csproj  UnitTest1.cs
TestProceedToByService/: TestController.cs  TestProceedToByService.csproj
VendorService/: VendorService.sln
VendorService/VendorService/: Program.cs  Startup.cs  VendorService.csproj  appsettings.json  log4net.config
VendorServiceTest/: TestController.cs  TestRepository.cs
(+35 files in other folders)
